<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Exercise</title>
    <!-- connect with style.css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- bagian header -->
    <div id="header">
        <div id="title">
            <h2>This Is Your</h2>
            <h1>Primary Headline</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen
                book.
            </p>

            <button>
                Download
            </button>
        </div>
    </div>

    <!-- bagian feature -->
    <div id="feature">
        <h2>Discover and Enjoy our amazing feature</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt impedit deleniti perspiciatis voluptates
            modi vero consequatur, ipsam beatae quis explicabo?
        </p>

        <div id="feature-area">
            <div class="feature-item">
                <span class="material-symbols-outlined">
                    group
                </span>
            </div>
            <div class="feature-item">
                <span class="material-symbols-outlined">
                    event_available
                </span>
            </div>
            <div class="feature-item">
                <span class="material-symbols-outlined">
                    edit
                </span>
            </div>
            <div class="feature-item">
                <span class="material-symbols-outlined">
                    eco
                </span>
            </div>
        </div>
    </div>
</body>

</html>